# aspnetcore-sql-redis-k8s

./: .gitignore  README.md
Acme/: .dockerignore  Acme.sln  acme-cache-deployment.yml  acme-database-deployment.yml
Acme/Acme/: Acme.csproj  AppSettings.cs  Dockerfile  HomeController.cs  Startup.cs  angular-cli.json  appsettings.json  package-lock.json  package.json
Acme/Acme.API/: Acme.API.csproj  Dockerfile  Startup.cs  appsettings.json
Acme/Acme.API/Controllers/: ValuesController.cs
Acme/Acme.API/Properties/: launchSettings.json
Acme/Acme.API/Repositories/: AcmeContext.cs
Acme/Acme.API/Repositories/Products/: ProductsRepository.cs
Acme/Acme/src/: index.html  main.ts
Acme/Acme/src/app/: app.component.js  app.component.js.map  app.component.ts  app.constants.js  app.constants.js.map  app.constants.ts  app.module.js  app.module.js.map  app.module.ts
Acme/Acme/src/app/core/services/: errorhandler.service.js  errorhandler.service.js.map  errorhandler.service.ts  monitoring.service.js  monitoring.service.js.map  monitoring.service.ts
Acme/Acme/src/app/home/components/: home.component.js  home.component.js.map
Acme/Acme/src/environments/: environment.prod.ts  environment.ts
Acme/Acme/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
Acme/AngularApp/: AppSettings.cs  Dockerfile.original  HomeController.cs  Startup.cs  package-lock.json
Acme/AngularApp.API/: Dockerfile  appsettings.json
Acme/AngularApp/src/app/: app.component.ts  app.constants.js.map
Acme/AngularApp/wwwroot/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  vendor.bundle.js.map
